<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./CssStayle/Main.css">
     <!--  Css File -->
     <link rel="icon" href="./images/Icone.ico">
     <!--  Icone  -->

     <title>Rio</title>

</head>

<!-- ====================== Body ====================== -->

<body>

     <div class="crad-continer">
          <div class="card">
               <img src="./images/profile.png" alt="icone-profile" class="img">
               <hr color="#b6f72c">
               <div>
                    <h2 class="name">
                         𝗥𝗶𝗼
                    </h2>

                    <p class="con">
                         𝗘𝗴𝘆𝗽𝘁 , 𝗔𝗹 𝗦𝗵𝗮𝗿𝗾𝗶𝘆𝗮
                    </p>
               </div>
               <div>
                    <p class="dis">
                         𝙷𝚎𝚢 𝙸'𝚖 𝚁𝚒𝚘 . <br>
                         " 𝙸'𝚖 𝚊 𝙵𝚛𝚘𝚗𝚝-𝙴𝚗𝚍 𝙳𝚎𝚟 " </p>
               </div>

               <div class="links">
                    <a href="https://discord.com/users/1322262137447518208" class="link" target="_blank">Discord</a>
                    <a href="https://github.com/rio-tonni0" class="link" target="_blank">GitHub</a>
                    <a href="https://instagram.com/pan_.0_" class="link" target="_blank">instagram</a>
               </div>
          </div>
     </div>

     <footer class="footer">
          <p class="foot">

          </p>© 𝟮𝟬𝟮𝟱<Span>𝗥𝗶𝗼. </Span> 𝗔𝗹𝗹 𝗥𝗶𝗴𝗵𝘁𝘀 𝗥𝗲𝘀𝗲𝗿𝘃𝗲𝗱.
     </footer>

</body>





</html>
